<speak version="1.0" xmlns="http://www.w3.org/2001/10/synthesis" xml:lang="en-US">
<voice name="en-US-ChristopherNeural">
<prosody rate="-5%" pitch="-2%">
Every business hears the same questions... 
<break time="800ms"/>
Is this available? 
<break time="1s"/>
Can I reserve it? 
<break time="1s"/>
Do you have another size? 
<break time="1.5s"/>

Sometimes it is a message. 
<break time="1s"/>
Sometimes it is a photo. 
<break time="1s"/>
Sometimes it is a voice note. 
<break time="2s"/>

Customers do not search anymore... 
<break time="800ms"/>
They simply ask. 
<break time="1.5s"/>

Presenting... 
<break time="500ms"/>
Munim A I. 
<break time="1.5s"/>
One WhatsApp Number. 
<break time="1s"/>
Unlimited possibilities. 
<break time="2.5s"/>

Whether your customer sends a message... 
<break time="1s"/>
Shares a product image... 
<break time="1s"/>
Or records a voice note... 
<break time="1.5s"/>

Munim A I understands instantly. 
<break time="1.5s"/>

It identifies products. 
<break time="1s"/>
Checks inventory. 
<break time="1s"/>
Creates orders. 
<break time="1s"/>
Updates your dashboard. 
<break time="1s"/>
Tracks customers. 
<break time="1s"/>
Generates analytics. 
<break time="1.5s"/>
And helps your business respond faster than ever. 
<break time="1.5s"/>
All from a single WhatsApp conversation. 
<break time="3s"/>

Smarter conversations. 
<break time="1.5s"/>
Faster decisions. 
<break time="1.5s"/>
Happier customers. 
<break time="1.5s"/>
One intelligent assistant. 
<break time="1s"/>
One WhatsApp Number. 
<break time="1.5s"/>
Presenting... 
<break time="500ms"/>
Munim A I. 
<break time="1.5s"/>
The future of A I powered business.
</prosody>
</voice>
</speak>
